from aiogram.types import Message
from aiogram.enums import ParseMode
from aiogram.utils.markdown import hlink

# /help
help = '''
<b><i>Руководство пользователя:</i></b>
📌Просто отправьте или перешлите файл в этот чат.

┃<i>Принимаю только:</i>
┃<b>Расширения <code>.pdf</code>, <code>.doc</code>, <code>.docx</code> и файлы менее <code>10</code> мб</b>

📄 Если файл удовлетворяет условиям, то бот сообщит что файл принят и начнёт обработку и расчёт. Бот использует прогрессивную систему оценки стоимости документа, вы платите <b>только</b> за сам лист и чернила на нём.

📄 Если цена устраивает, вы можете нажать кнопку <i>"Продолжить"</i>, тем самым создав заявку на печать, баланс должен быть больше указанной в сообщении суммы. Кнопка <i>"Отменить"</i>, отменит все действия и удалит сообщение с файлом.

📄 После регистрации файла, ровно через <b>15</b> минут оператору поступит сообщение о новой заявке и он сможет приступить к выполнению.

📄 При обновлении статуса файла, вы будете моментально уведомлены. Если заявка была отклонена, оператор <b>обязательно</b> указывает причину.

📄 Посмотреть список всех своих файлов, можно по соответствующей команде. Файлы со статусом <i>"Отменён"</i> и <i>"Готов"</i>, можно удалить из базы данных.

ℹ️ Контактная и прочая информация, находится в <i>/about</i>.

Приятного пользования!
'''
async def help(message:Message):
    await message.answer(help, ParseMode.HTML)

# /about
about = f"<tg-spoiler>Тут еще не готово, но раз ты уже здесь, жми {hlink('сюда', 'https://youtu.be/dQw4w9WgXcQ?si=HN1FqhlnzN9QX7pW')}</tg-spoiler>"
async def about(message:Message):
    await message.answer(about, ParseMode.HTML, disable_web_page_preview=True)