from aiogram.types import Message
from aiogram.enums import ParseMode
from aiogram.utils.markdown import hlink

# /help
cmdhelp = '''
<b><i>Руководство пользователя:</i></b>
📌Просто отправьте или перешлите файл в этот чат.

┃<i>Принимаю только:</i>
┃<b>Расширения <code>.pdf</code>, <code>.doc</code>, <code>.docx</code> и файлы менее <code>10</code> мб</b>

📄 Если файл удовлетворяет условиям, то бот сообщит что файл принят и начнёт обработку и расчёт. Бот использует прогрессивную систему оценки стоимости документа, вы платите <b>только</b> за сам лист и чернила на нём.

📄 Если цена устраивает, вы можете нажать кнопку <i>"Продолжить"</i>, тем самым создав заявку на печать, баланс должен быть больше указанной в сообщении суммы. Кнопка <i>"Отменить"</i>, отменит все действия и удалит сообщение с файлом.

📄 После регистрации файла, ровно через <b>15</b> минут оператору поступит сообщение о новой заявке и он сможет приступить к выполнению.

📄 При обновлении статуса файла, вы будете моментально уведомлены. Если заявка была отклонена, оператор <b>обязательно</b> указывает причину.

📄 Посмотреть список всех своих файлов, можно по соответствующей команде. Файлы со статусом <i>"Отменён"</i> и <i>"Готов"</i>, можно удалить из базы данных.

ℹ️ Контактная и прочая информация, находится в <i>/about</i>.

Приятного пользования!
'''
async def help(message:Message):
    await message.answer(cmdhelp, ParseMode.HTML)

# /about
cmdabout = f'''
<b>О боте:</b>
Данный чат-бот преследует цель автоматизировать печать. Он имеет весьма узкое применение, \
но достаточно актуальное для студентов с принтерами или например учебной канцелярии. \
В университете как известно нужно много печатать, но не у всех есть принтер, \
поэтому когда выясняется кто счастливый обладатель данного аппарата, \
этот самый человек становится на расхват и время от времени печатает по просьбе товарищей. \
Со временем, либо сразу, можно прийти к тому, что не плохо бы это монетизировать, \
разумеется чтобы отбивать цену листов, чернил и теоретически даже тех обслуживания. \
Так я и поступал 3 курса обучения и на 4 курсе пришла идея автоматизировать сей процесс, \
бонусом это частично решит проблему неловкости обсуждения печати в переписке. Наверное...

<b>Инструменты:</b>
┃🐍 {hlink('python','python.org/')} версии <i>3.11.5</i>
┃🤖 {hlink('aiogram','aiogram.dev/')} версии <i>3.3.0</i>
┃♻️ <i>docx2pdf</i> и <i>pdf2img</i> для конвертации.

🧩 <b>Алгоритм ценообразования:</b>
Для начала файл <i><b>.pdf</b></i> разбивается на изображения с разрешением 50 dpi, \
что не очень много, однако при сравнении с 150 dpi, разница была в копейках, а времени затрачивалось куда больше.
Изображения сохраняются в оперативную память, после чего по одному перебираются в цикле.
Для каждого изображения рассчитывается его разрешение путём перемножения высоты и ширины. \
Эта цифра к тому же является общим числом пикселей в изображении, собственно по этим самым пикселям, \
с помощью двух циклов, мы проходимся по каждому и узнаём его значение. Для черно-белых изображений \
это будет число от 0 до 255, где 255 это белый пиксель, а 0 соответственно черный.
Чтобы узнать, на какую часть пиксель черный, инвертируем и разделим на 255, просуммируем полученные значения, \
разделим на общее число пикселей и таким образом узнаем процент заполненности листа, \
который теперь можно домножить на какой либо коэффициент и получить цену потраченных чернил.
Остаётся только прибавить затраты на бумагу и справедливая цена готова! <tg-spoiler>Кстати говоря, пустые листы пропускаются.</tg-spoiler>

<b>Достоинства:</b>
➕ Гибкое ценообразование
➕ Находится в мессенджере
➕ Все файлы в одном месте
<b>Недостатки:</b>
➖ Оплата не автоматизирована
➖ Не рентабелен на платном сервере
➖ Конвертация .doc -> .pdf требует Word на пк/сервере

<b>Другое:</b>
🗂 <i>Репозиторий бота:</i> {hlink('github.com/print-request-bot', 'https://github.com/yaroslavyakovkin/print-request-bot')}
👤 <i>Создатель бота:</i> @yrkdaysnf
'''
async def about(message:Message):
    await message.answer(cmdabout, ParseMode.HTML, disable_web_page_preview=True)